.container {
    padding-top: 75px;
    padding-bottom: 160px;
}

.row-1 {
    padding-bottom: 40px;
}

.first-section-left h1 {
    font-family: DM Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -1.875789999961853px;
    text-align: left;
    color: rgba(25, 25, 27, 1);
}

.first-section-right {
    display: flex;
    justify-content: right;
    padding-top: 53px;
}

.first-section-right .left-button {
    height: 55px;
    width: 160px;
    background: rgba(84, 84, 212, 1);
    color: white;
}

.first-section-right .right-button {
    height: 55px;
    width: 160px;
    background: rgba(247, 247, 251, 1);
    color: black;
}

.row-2 {
    padding-top: 40px;
}

.second-section {
    display: flex;
    justify-content: space-around;
}

.second-section .card {
    margin-top: 16px;
    padding-top: 34px;
    padding-bottom: 27px;
    min-height: 441px;
    max-height: 516px;
    min-width: 330px;
    text-align: center;
}

.second-section .card img {
    object-fit: contain;
    margin-bottom: 28px;
    max-width: 200px;
    max-height: 56px;
}

.second-section .card p {
    font-family: Mulish;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: -0.5314737558364868px;
    text-align: center;
    color: #696871;
}

.second-section .card .p-name {
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.5627369284629822px;
    text-align: center;
    color: #696871;
}

.second-section .card button {
    min-height: 60px;
    min-width: 285px;
    border: 1px solid #EAE9F2;
    background: #FFFFFF;
    color: rgba(84, 84, 212, 1);
    margin-top: 36px;
    font-family: DM Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.5314737558364868px;
    text-align: center;

}

.second-section .activeCard {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 0;
    min-height: 548px;
    min-width: 376px;
    background: rgba(255, 113, 67, 1);
    box-shadow: 0px 32px 34px rgba(255, 112, 59, 0.317827);
}

.second-section .activeCard p {
    color: #FFFFFF;
}

.second-section .activeCard .p-name {
    color: rgba(255, 255, 255, 0.7);
    padding-top: 16px;
}

.second-section .activeCard button {
    background: #9F3919;
    color: #FFFFFF;
    border: none;
}


/* @media */
@media screen and (max-width:768px) {
    .first-section-left h1 {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .first-section-right {
        justify-content: center;
    }
}

@media screen and (max-width: 1200px) {
    .second-section .activeCard{
        max-width: 376px;
        min-width: 336px;
    }
    .second-section .card{
        max-width: 330px;
        min-width:  290px;
        padding-bottom: 10px;
    }
    .second-section .card button{
        min-height: auto;
        min-width: auto;
        max-height: 60px;
        max-width: 285px;
    }
}
@media screen and (max-width: 992px) {
    .second-section .activeCard{
        min-width: auto;
    }
    .second-section .card{
        min-width:  200px;
    }
    .first-section-left h1{
        font-size: 35px;
        line-height: 40px;
    }
    .first-section-right{
        padding-top: 0;
    }
}
@media screen and (max-width: 800px) {
    .second-section{
        display: block;
    }
    .second-section .activeCard{
        min-width: 376px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .second-section .card{
        min-width:  330px;
        margin-left: auto;
        margin-right: auto;
    }
    .second-section .card button {
        min-height: 60px;
        min-width: 285px;
    }
}